// **********************************************
// 제   목  :  변수의 주소 출력
// 날   짜  :  2026년 9월3일
// 작성자   :  2600115  양효선
// **********************************************

#include<stdio.h>
int main(void)
{
	char a = 'A';
	int b = 36;
	double c = 3.141592;

	printf("char형 변수 a의 주소: %u\n", &a);
	printf("int형 변수 b의 주소: %u\n", &b);
	printf("double형 변수 c의 주소: %u", &c);
	return 0;
}
