// **********************************************
// 제   목  :  포인터를 이용한 배열 원소의 합 출력 
// 날   짜  :  2026년 9월 11일
// 작성자   :  2600115  양효선
// **********************************************

#include<stdio.h>
int main(void)
{
    int a[] = { 10, 20, 30 }, i, sum = 0;
    int* p = a;

    for (i = 0; i < 3; i++)
        sum += *p++;

    printf("sum: %d\n", sum);

    return 0;
}
